# shopping

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/example/shopping/adapter/: GlideBindingAdapter.java  MyAppGlideModule.java  ProductRecyclerViewAdapter.java
app/src/main/java/com/example/shopping/broadcastReceiver/: ConnectivityBroadcastReceiver.java  MusicBroadcastReceiver.java
app/src/main/java/com/example/shopping/listener/: PictureCapturingListener.java
app/src/main/java/com/example/shopping/model/: Product.java  User.java
app/src/main/java/com/example/shopping/repository/api/: ProductApi.java  RestApi.java  WebServiceClient.java
app/src/main/java/com/example/shopping/repository/local/: DatabaseHandler.java
app/src/main/java/com/example/shopping/repository/local/dao/: ProductDao.java  UserDao.java
app/src/main/java/com/example/shopping/repository/local/repository/: ProductRepository.java  UserRepository.java
app/src/main/java/com/example/shopping/service/: ACameraService.java  CameraService.java
app/src/main/java/com/example/shopping/utility/: AsyncResponse.java  Constant.java  Constants.java  CustomOnClick.java  Endpoint.java  Endpoints.java  NotificationBuilder.java  Util.java
app/src/main/java/com/example/shopping/view/: CartFragment.java  FavoritesFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  ProductDetailFragment.java  RegistrationActivity.java  SettingsFragment.java  StoreFragment.java
app/src/main/java/com/example/shopping/viewmodel/: CartViewModel.java  FavoritesViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  ProductDetailViewModel.java  StoreViewModel.java
app/src/main/res/drawable/: curved_border.xml  ic_favorite.xml  ic_not_favorite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  app_bar_main.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_product_detail.xml  fragment_settings.xml  fragment_store.xml  nav_header_main.xml  product_card.xml  store_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
